# Studia

./: .gitattributes  .gitignore  README.md
Semestr 3/MikroprocesoryProjekt/: .cproject  .mxproject  Projekt Debug.launch  Projekt.ioc
Semestr 3/MikroprocesoryProjekt/Debug/: Projekt.elf  Projekt.list  Projekt.map  makefile
Semestr 3/POLab2/src/: Game.java
Semestr 3/POLab4/src/: Autobus.java  Main.java  Motocykl.java  Pojazd.java  Ruch.java  Samochod.java
Semestr 3/POLab6/: plik.txt
Semestr 3/POlab1/src/: MyFrame.java  MyListener.java  Start.java
Semestr 3/PrzetwarzanieObrazu/: lab2.py  lab3.py  lab4.py
Semestr 3/SkryptoweLab/Lab1/: zad1.py  zad2.py  zad3.py  zad4.py  zad5.py  zad6.py  zad7.py
Semestr 3/SkryptoweLab/Lab2/: bledne.py  zad1.py  zad2.py  zad3.py  zad4.py  zad5.py  zad6.py
Semestr 3/SkryptoweLab/Lab3/: zad1.py  zad2.py  zad3.py  zad4.py  zad5.py  zad6.py  zad7.py
Semestr 3/SkryptoweLab/Lab4/: zad1.py  zad2.py  zad3.py  zad4.py
Semestr 3/SkryptoweLab/Lab5/: zad1.py  zad2.py
Semestr 4/PSW/PSW1/: PSW1.sln
Semestr 4/PSW/PSW2/: PSW2.sln  Program.cs
Semestr 4/PSW/PSW3/: Main.cs  PSW3.sln  RGB.cs  RGBController.cs  Student.cs  Uni.cs
Semestr 4/PSW/PSW4/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+8 more)
Semestr 4/ZPO/ZPO2/: build.gradle  settings.gradle
Semestr 4/ZPO/ZPO2/src/main/java/: module-info.java
Semestr 4/ZPO/ZPO2/src/main/java/com/project/: test.fxml
Semestr 4/ZPO/ZPO2/src/main/java/com/project/app/: ProjectClientApplication.java
Semestr 4/ZPO/ZPO2/src/main/java/com/project/controller/: ProjectController.java
Semestr 4/ZPO/ZPO2/src/main/java/com/project/dao/: ProjektDAO.java  ProjektDAOImpl.java  ProjektDAOInterface.java
Semestr 4/ZPO/ZPO2/src/main/java/com/project/datasource/: JPAUtil.java
Semestr 4/ZPO/ZPO2/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
Semestr 4/ZPO/ZPO2/src/main/java/resources/css/: application.css
Semestr 4/ZPO/ZPO2/src/main/java/resources/fxml/: ProjectFrame.fxml
Semestr 4/ZPO/ZPO2/src/test/java/: ProjectTest.java
Semestr 4/ZPO/ZPO4/: build.gradle
Semestr 4/ZPO/ZPO4/src/main/java/webapp/: index.jsp  main.java
Semestr 4/ZPO/ZPO4/src/main/java/webapp/config/: SecurityConfig.java
Semestr 4/ZPO/ZPO4/src/main/java/webapp/controller/: ProjektController.java  StudentController.java  ZadanieController.java
Semestr 4/ZPO/ZPO4/src/main/java/webapp/model/: Projekt.java  Student.java  Zadanie.java
Semestr 4/ZPO/ZPO4/src/main/java/webapp/service/: ProjektService.java  ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
Semestr 4/ZPO/ZPO4/src/main/resources/templates/: studentEdit.html  zadanieEdit.html  zadanieList.html
Semestr 5/ProjektZPO/: ProjektZPO.sln
Semestr 6/Projektowanie serwisów sieciowych/: docker-compose.yaml
(+436 files in other folders)
