spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = xxx
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
org.hibernate.dialect.storage_engine=innodb

